.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    gap: 20px;
}

.card {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: stretch;
    background-color: rgb(255, 255, 255);
}

.cardItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}